<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pełna wersja filmu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔥 Zobacz fragment filmu</h1>
    
    <!-- Wideo teaser -->
    <video controls poster="assets/1-Cover.jpg">
      <source src="assets/1.1-Brunette.mp4" type="video/mp4" />
      Twoja przeglądarka nie obsługuje odtwarzacza wideo.
    </video>
    
    <!-- Przycisk CTA -->
    <a href="https://twoj-link-do-pelnej-wersji.com" class="cta-button" target="_blank">
      Oglądaj pełny film 👉
    </a>
  </div>
</body>
</html>
