body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 600px;
  padding: 20px;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #ff4747;
}

video {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background: #ff4747;
  color: #fff;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 8px;
  font-size: 1.2rem;
  transition: 0.3s;
}

.cta-button:hover {
  background: #e63b3b;
}
